*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
    'B1 B1 B2' 
    'B1 B1 B2'
    'B3 B4 B4'
    'B3 B5 B5' 
    ;
    gap: 10px;
    width: 50;
    margin: auto;
}
main div{
    padding: 2em;
}
.box-1{
    background-color: #F34F1C;
    grid-area: B1;
    height: 150px;
    width: 400px;
    
}
.box-2{
    background-color: #FFBA01;
    grid-area: B2;
    height: 150px;
    width: 300px;
}
.box-3{
    background-color: #34AB53;
    grid-area: B3;
    width: 300px;
    
}
.box-4{
    background-color: #01A6F0;
    grid-area: B4;
    width: 400px;
}
.box-5{
    background-color: #01A6F0;
    grid-area: B5;
    width: 400px;
}